# ABMDevAPI

./: AMBDeveloper.sln
ABM.IntegrationTest/: ABM.IntegrationTest.csproj  TestClientProvider.cs  XmlIntegrationTest.cs
ABM.IntegrationTest/XML/: IncorrectInput.xml
ABM.ServiceLayer/: ABM.ServiceLayer.csproj
ABM.ServiceLayer/Implementation/: XmlOperations.cs  XmlParse.cs  XmlValidation.cs
ABM.ServiceLayer/Interface/: IXmlOperations.cs  IXmlParse.cs  IXmlValidation.cs
ABM.UnitTest/: ABM.UnitTest.csproj  XMLParseTests.cs  XMLValidationTests.cs
ABM.UnitTest/XML/: CorrectInput.xml  input.xsd
ABM.WebApi/: ABM.WebApi.csproj  Program.cs  Startup.cs
ABM.WebApi/Controllers/: IeImportController.cs
ABM.WebApi/Properties/: launchSettings.json
AMB.Domain/: InputDocument.cs
