<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABM.ServiceLayer\ABM.ServiceLayer.csproj" />
    <ProjectReference Include="..\AMB.Domain\AMB.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="XML\input.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
